<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loc-6C-NRi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="te1-eq-4SS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ログインID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-Gr-W5L" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="63" y="350" width="250" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-ds-Tjj" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="63" y="408" width="250" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-lf-b86">
                                <rect key="frame" x="154" y="478" width="68" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="moveHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecX-jH-aNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yG-Gr-W5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="185-qf-W6V"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Xu-fu-vWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVr-ds-Tjj" secondAttribute="trailing" constant="62" id="9v1-bw-WOE"/>
                            <constraint firstItem="z4p-lf-b86" firstAttribute="top" secondItem="tVr-ds-Tjj" secondAttribute="bottom" constant="46" id="AOW-vo-Qme"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E2D-Qc-NgW"/>
                            <constraint firstItem="tVr-ds-Tjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="GEt-Bj-Zdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yG-Gr-W5L" secondAttribute="trailing" constant="62" id="KCh-n0-1fr"/>
                            <constraint firstItem="4yG-Gr-W5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="ROz-6d-PQN"/>
                            <constraint firstItem="z4p-lf-b86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="XaP-vz-mML"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJz-8J-404"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4p-lf-b86" secondAttribute="trailing" constant="153" id="jFY-oR-1b6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4p-lf-b86" secondAttribute="bottom" constant="159" id="sfd-VH-9wv"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zNk-Zv-6zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOe-Bw-BUz"/>
                    <connections>
                        <outlet property="loginId" destination="4yG-Gr-W5L" id="8Vj-bw-BbB"/>
                        <outlet property="pass" destination="tVr-ds-Tjj" id="AoD-7K-Rwa"/>
                        <segue destination="Dwm-Aw-dw7" kind="show" identifier="toUserHome" id="RfI-9C-gDX"/>
                        <segue destination="QYw-22-88S" kind="show" identifier="toProducerHome" id="7Po-uf-CRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="36.431784107946029"/>
        </scene>
        <!--Producer Home View Controller-->
        <scene sceneID="8Bl-3l-kDZ">
            <objects>
                <viewController id="QYw-22-88S" customClass="producerHomeViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRF-Bo-xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-55" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-T4-qa6">
                                <rect key="frame" x="43" y="107" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dQz-bf-iOJ"/>
                                    <constraint firstAttribute="width" constant="75" id="hKm-i6-ku0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-rn-li6">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="0L2-D5-o43"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yasaiCell" textLabel="sbW-F2-tlt" style="IBUITableViewCellStyleDefault" id="zcl-hZ-pRZ">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcl-hZ-pRZ" id="CfE-o4-RBY">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbW-F2-tlt">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2q-T4-qa6" firstAttribute="top" secondItem="Hrn-D2-Wo2" secondAttribute="top" constant="43" id="2os-fY-Mxl"/>
                            <constraint firstItem="Hrn-D2-Wo2" firstAttribute="bottom" secondItem="r6j-rn-li6" secondAttribute="bottom" constant="20" id="PUj-gy-jku"/>
                            <constraint firstItem="Hrn-D2-Wo2" firstAttribute="trailing" secondItem="r6j-rn-li6" secondAttribute="trailing" constant="36" id="Xrq-CP-qFV"/>
                            <constraint firstItem="y2q-T4-qa6" firstAttribute="leading" secondItem="Hrn-D2-Wo2" secondAttribute="leading" constant="43" id="aNo-k9-vFx"/>
                            <constraint firstItem="r6j-rn-li6" firstAttribute="leading" secondItem="Hrn-D2-Wo2" secondAttribute="leading" constant="36" id="rAx-sk-qQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrn-D2-Wo2"/>
                    </view>
                    <connections>
                        <outlet property="yasaiTableView" destination="r6j-rn-li6" id="4bf-7g-zOK"/>
                        <segue destination="rMk-cg-rJ4" kind="show" identifier="toConsumerSelection" id="MHY-jv-dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-he-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="761"/>
        </scene>
        <!--Consumer Selection View Controller-->
        <scene sceneID="WAt-w1-xMp">
            <objects>
                <viewController id="rMk-cg-rJ4" customClass="ConsumerSelectionViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAa-E6-CY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Testnegi" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-0k-eul">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="IHn-CX-pYG"/>
                                    <constraint firstAttribute="width" constant="375" id="SGX-Im-Grk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-b1-hWS">
                                <rect key="frame" x="36" y="78" width="68.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-Zi-IFa">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="Lxj-S3-5ou"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumerCell" textLabel="Nlt-Tl-Bzi" style="IBUITableViewCellStyleDefault" id="h3v-7v-yNJ">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3v-7v-yNJ" id="Otz-h4-HJs">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlt-Tl-Bzi">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="産地: 千葉県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-DC-eBD">
                                <rect key="frame" x="36" y="135" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入: イオン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-eJ-RsP">
                                <rect key="frame" x="36" y="158" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登録: 2018年4月22日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-HQ-o2W">
                                <rect key="frame" x="35" y="181" width="119" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9H-eJ-RsP" firstAttribute="top" secondItem="4PT-DC-eBD" secondAttribute="bottom" constant="8" id="6SU-ze-d1d"/>
                            <constraint firstItem="4PT-DC-eBD" firstAttribute="top" secondItem="SI4-b1-hWS" secondAttribute="bottom" constant="22" id="AfK-Gm-FJg"/>
                            <constraint firstItem="4PT-DC-eBD" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="36" id="FMW-x1-f9H"/>
                            <constraint firstItem="IWj-0k-eul" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" id="GUz-rS-Qfd"/>
                            <constraint firstItem="b9H-eJ-RsP" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="36" id="LbS-dD-LvV"/>
                            <constraint firstItem="9nN-Zi-IFa" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="36" id="Mp5-wR-oY8"/>
                            <constraint firstItem="SI4-b1-hWS" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="36" id="dT7-MA-tZg"/>
                            <constraint firstItem="IWj-0k-eul" firstAttribute="top" secondItem="VLE-RE-3Cm" secondAttribute="top" id="g0p-41-iNq"/>
                            <constraint firstItem="IWj-0k-eul" firstAttribute="trailing" secondItem="VLE-RE-3Cm" secondAttribute="trailing" id="ksV-Ln-doE"/>
                            <constraint firstItem="SI4-b1-hWS" firstAttribute="top" secondItem="VLE-RE-3Cm" secondAttribute="top" constant="14" id="xNU-Yl-yYF"/>
                            <constraint firstItem="VLE-RE-3Cm" firstAttribute="bottom" secondItem="9nN-Zi-IFa" secondAttribute="bottom" constant="20" id="xn7-F3-dOI"/>
                            <constraint firstItem="VLE-RE-3Cm" firstAttribute="trailing" secondItem="9nN-Zi-IFa" secondAttribute="trailing" constant="36" id="y9E-L6-tbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLE-RE-3Cm"/>
                    </view>
                    <connections>
                        <outlet property="consumerTableView" destination="9nN-Zi-IFa" id="EMT-1D-UpN"/>
                        <outlet property="yasaiNameLabel" destination="SI4-b1-hWS" id="3g1-zt-0sN"/>
                        <segue destination="nlE-tP-mqb" kind="show" identifier="toEvaluationScreen" id="Djw-OI-Uuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-zg-djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="760.56971514242889"/>
        </scene>
        <!--Evaluation Screen View Controller-->
        <scene sceneID="PFR-UH-KdJ">
            <objects>
                <viewController id="nlE-tP-mqb" customClass="EvaluationScreenViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc1-Yb-kLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Testnegi" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-eG-Eg0">
                                <rect key="frame" x="16" y="156" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="cPe-Us-x2O"/>
                                    <constraint firstAttribute="width" constant="155" id="ijt-zF-zsQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-16-B8Y">
                                <rect key="frame" x="204" y="156" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="djB-UX-v3R"/>
                                    <constraint firstAttribute="height" constant="155" id="v3M-sa-idj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="とてもいい野菜でした。 齋藤さんには感謝です。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-rV-qUp">
                                <rect key="frame" x="16" y="337" width="343" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8V3-Gv-AQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-nZ-fw1">
                                <rect key="frame" x="285" y="617" width="36" height="30"/>
                                <state key="normal" title="good"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-sb-Yd0">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="bad"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nf6-eG-Eg0" firstAttribute="leading" secondItem="N9k-9v-l5b" secondAttribute="leading" constant="16" id="3J2-6l-Oz7"/>
                            <constraint firstItem="N9k-9v-l5b" firstAttribute="trailing" secondItem="sRj-sb-Yd0" secondAttribute="trailing" constant="16" id="49h-NN-Vfj"/>
                            <constraint firstItem="b3s-16-B8Y" firstAttribute="top" secondItem="N9k-9v-l5b" secondAttribute="top" constant="92" id="7H1-J1-MHy"/>
                            <constraint firstItem="nf6-eG-Eg0" firstAttribute="top" secondItem="N9k-9v-l5b" secondAttribute="top" constant="92" id="JOj-Hf-6mk"/>
                            <constraint firstItem="N9k-9v-l5b" firstAttribute="bottom" secondItem="LXH-nZ-fw1" secondAttribute="bottom" constant="20" id="Q56-zp-tke"/>
                            <constraint firstItem="N9k-9v-l5b" firstAttribute="trailing" secondItem="b3s-16-B8Y" secondAttribute="trailing" constant="16" id="QpM-We-T35"/>
                            <constraint firstItem="yGw-rV-qUp" firstAttribute="leading" secondItem="N9k-9v-l5b" secondAttribute="leading" constant="16" id="ZXx-h5-IMV"/>
                            <constraint firstItem="yGw-rV-qUp" firstAttribute="top" secondItem="nf6-eG-Eg0" secondAttribute="bottom" constant="26" id="geh-97-KPQ"/>
                            <constraint firstItem="N9k-9v-l5b" firstAttribute="bottom" secondItem="sRj-sb-Yd0" secondAttribute="bottom" constant="20" id="hFs-yx-o7R"/>
                            <constraint firstItem="sRj-sb-Yd0" firstAttribute="leading" secondItem="LXH-nZ-fw1" secondAttribute="trailing" constant="8" id="obc-qN-5nE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9k-9v-l5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn2-uf-Idq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="760.56971514242889"/>
        </scene>
        <!--User Home Controller-->
        <scene sceneID="8a6-PO-7Fc">
            <objects>
                <viewController id="Dwm-Aw-dw7" customClass="userHomeController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPg-OS-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="illust-55" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-Ib-nz9">
                                <rect key="frame" x="43" y="107" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-43-QUL">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="3WX-o8-DKe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="ER0-CP-H3t" customClass="productTableViewCell" customModule="Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER0-CP-H3t" id="mHB-si-RRR">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-uo-0RF">
                                                    <rect key="frame" x="15" y="11" width="82" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="lN3-yl-6zq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-ud-Ra4">
                                                    <rect key="frame" x="105" y="11" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-3f-Q7h">
                                                    <rect key="frame" x="170" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-n1-NBw">
                                                    <rect key="frame" x="105" y="48" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="DaH-fp-JoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-UT-z8e">
                                                    <rect key="frame" x="231" y="18" width="64" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="leading" secondItem="mHB-si-RRR" secondAttribute="leadingMargin" id="5yw-1c-p64"/>
                                                <constraint firstItem="Yo7-UT-z8e" firstAttribute="leading" secondItem="rtD-n1-NBw" secondAttribute="trailing" constant="8" id="ERg-iL-yWp"/>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" id="FCb-fC-x5b"/>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="bottom" secondItem="mHB-si-RRR" secondAttribute="bottomMargin" id="Hle-fE-EOT"/>
                                                <constraint firstItem="Yo7-UT-z8e" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="top" constant="18" id="IHp-SJ-9db"/>
                                                <constraint firstItem="mqh-ud-Ra4" firstAttribute="leading" secondItem="x6Z-uo-0RF" secondAttribute="trailing" constant="8" id="VL8-OU-5G9"/>
                                                <constraint firstItem="wUX-3f-Q7h" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" constant="4" id="dg4-Ya-Att"/>
                                                <constraint firstItem="mqh-ud-Ra4" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" id="eoN-ti-Vfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo7-UT-z8e" secondAttribute="trailing" constant="8" id="fhp-R5-vSx"/>
                                                <constraint firstAttribute="bottom" secondItem="Yo7-UT-z8e" secondAttribute="bottom" constant="19.5" id="j1D-dc-xMU"/>
                                                <constraint firstItem="rtD-n1-NBw" firstAttribute="top" secondItem="mqh-ud-Ra4" secondAttribute="bottom" constant="8" id="kfD-j0-MLk"/>
                                                <constraint firstItem="wUX-3f-Q7h" firstAttribute="leading" secondItem="mqh-ud-Ra4" secondAttribute="trailing" constant="8" id="vUY-kx-p4L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUX-3f-Q7h" secondAttribute="bottom" constant="45" id="vcB-uO-zFw"/>
                                                <constraint firstItem="rtD-n1-NBw" firstAttribute="leading" secondItem="x6Z-uo-0RF" secondAttribute="trailing" constant="8" id="wjj-OB-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productArea" destination="rtD-n1-NBw" id="RDs-c7-K6I"/>
                                            <outlet property="productCompleteFlag" destination="Yo7-UT-z8e" id="7ln-oh-ogm"/>
                                            <outlet property="productDay" destination="wUX-3f-Q7h" id="g8U-bn-lxI"/>
                                            <outlet property="productImage" destination="x6Z-uo-0RF" id="j4k-zT-lgv"/>
                                            <outlet property="productName" destination="mqh-ud-Ra4" id="fgT-IA-YgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメントしたい食材を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-s2-L6W">
                                <rect key="frame" x="27" y="200" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7019" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-OF-ecD">
                                <rect key="frame" x="173" y="117" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="m1Z-tQ-12l"/>
                                    <constraint firstAttribute="height" constant="20" id="u3I-9u-OOr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-1r-mqu">
                                <rect key="frame" x="174" y="148" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-fC-71k">
                                <rect key="frame" x="262" y="148" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7018" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-12-APh">
                                <rect key="frame" x="258" y="117" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Jz-QI-gTl"/>
                                    <constraint firstAttribute="height" constant="20" id="B7O-7k-vLk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dtw-12-APh" firstAttribute="leading" secondItem="x6l-OF-ecD" secondAttribute="trailing" constant="65" id="0re-95-h6i"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="trailing" secondItem="Dtw-12-APh" secondAttribute="trailing" constant="97" id="7c2-G7-DY4"/>
                            <constraint firstItem="x6l-OF-ecD" firstAttribute="top" secondItem="jL8-j5-Kzf" secondAttribute="top" constant="53" id="9aV-b0-raj"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="trailing" secondItem="5Hu-fC-71k" secondAttribute="trailing" constant="102" id="Fy1-An-KI0"/>
                            <constraint firstItem="1Rn-1r-mqu" firstAttribute="top" secondItem="x6l-OF-ecD" secondAttribute="bottom" constant="11" id="KFl-3U-N2h"/>
                            <constraint firstItem="5Hu-fC-71k" firstAttribute="top" secondItem="Dtw-12-APh" secondAttribute="bottom" constant="11" id="Xa1-gy-JSi"/>
                            <constraint firstItem="3cL-43-QUL" firstAttribute="leading" secondItem="jL8-j5-Kzf" secondAttribute="leading" constant="36" id="Ze7-c3-Y2u"/>
                            <constraint firstItem="5Hu-fC-71k" firstAttribute="leading" secondItem="1Rn-1r-mqu" secondAttribute="trailing" constant="70" id="cyX-gi-4Cj"/>
                            <constraint firstItem="Dtw-12-APh" firstAttribute="top" secondItem="jL8-j5-Kzf" secondAttribute="top" constant="53" id="jqB-68-oDW"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="bottom" secondItem="3cL-43-QUL" secondAttribute="bottom" constant="20" id="lmg-v5-bBn"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="trailing" secondItem="3cL-43-QUL" secondAttribute="trailing" constant="36" id="w6R-Ia-z3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL8-j5-Kzf"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="3cL-43-QUL" id="1WH-qM-h0B"/>
                        <segue destination="SAg-2d-cpD" kind="show" identifier="toConsumerPosts" id="WJ2-rT-tIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-e8-uO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="37.331334332833585"/>
        </scene>
        <!--Consumer Posts View Controller-->
        <scene sceneID="40T-07-YZr">
            <objects>
                <viewController id="SAg-2d-cpD" customClass="consumerPostsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebI-kt-eb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネギ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-5j-cXh">
                                <rect key="frame" x="16" y="76" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都調布市深大寺東町" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Fy-5fE">
                                <rect key="frame" x="16" y="113" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/0622" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-fd-onz">
                                <rect key="frame" x="275" y="76" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-Tp-dDY">
                                <rect key="frame" x="302" y="588" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="commentSend:" destination="SAg-2d-cpD" eventType="touchUpInside" id="IEM-f7-Mky"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-gs-I8n">
                                <rect key="frame" x="16" y="527" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28l-cZ-ynf">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Jz1-fh-Yv1"/>
                                    <constraint firstAttribute="height" constant="199" id="qc9-jx-OuD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWb-ih-Uoz" firstAttribute="trailing" secondItem="8gd-fd-onz" secondAttribute="trailing" constant="16" id="5Yn-gq-xhu"/>
                            <constraint firstItem="28l-cZ-ynf" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" id="D2S-DD-QwP"/>
                            <constraint firstItem="5Im-5j-cXh" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="VD5-UP-b7J"/>
                            <constraint firstItem="28l-cZ-ynf" firstAttribute="trailing" secondItem="qWb-ih-Uoz" secondAttribute="trailing" id="WfF-yn-Ihh"/>
                            <constraint firstItem="qWb-ih-Uoz" firstAttribute="trailing" secondItem="wbv-gs-I8n" secondAttribute="trailing" constant="16" id="Y2E-De-Jp6"/>
                            <constraint firstItem="DNV-Fy-5fE" firstAttribute="top" secondItem="5Im-5j-cXh" secondAttribute="bottom" constant="8" id="YMp-SA-Vwm"/>
                            <constraint firstItem="8gd-fd-onz" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="12" id="cZd-bF-YAe"/>
                            <constraint firstItem="28l-cZ-ynf" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" id="jgI-bf-6g2"/>
                            <constraint firstItem="5Im-5j-cXh" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="12" id="mrZ-v0-XVU"/>
                            <constraint firstItem="wbv-gs-I8n" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="nML-l1-9o8"/>
                            <constraint firstItem="DNV-Fy-5fE" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="uUq-GN-QSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWb-ih-Uoz"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="wbv-gs-I8n" id="e4U-OO-szb"/>
                        <outlet property="scrollView" destination="28l-cZ-ynf" id="8jj-84-I7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2H-SM-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTF-c6-3gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loc-6C-NRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKx-Wb-Vjt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXN-ja-60I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkE-Tw-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="7018" width="2768" height="2237"/>
        <image name="7019" width="2768" height="2237"/>
        <image name="Testnegi" width="300" height="238"/>
        <image name="illust-55" width="1000" height="1000"/>
        <image name="top" width="750" height="1334"/>
    </resources>
</document>
