<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loc-6C-NRi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-P1-K7c">
                                <rect key="frame" x="258" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="消費者"/>
                                <connections>
                                    <action selector="moveUserHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdp-LQ-cqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-nV-5dN">
                                <rect key="frame" x="64" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="生産者"/>
                                <connections>
                                    <action selector="moveProducerHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVO-Ka-moE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te1-eq-4SS">
                                <rect key="frame" x="92" y="128" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rEw-z2-epi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="te1-eq-4SS" secondAttribute="trailing" constant="93" id="6if-7k-B28"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="iC2-ZB-iYw"/>
                            <constraint firstItem="te1-eq-4SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="wJ0-CZ-CUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1I-vZ-M4o"/>
                    <connections>
                        <segue destination="Dwm-Aw-dw7" kind="show" identifier="toUserHome" id="RfI-9C-gDX"/>
                        <segue destination="QYw-22-88S" kind="show" identifier="toProducerHome" id="7Po-uf-CRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="36.431784107946029"/>
        </scene>
        <!--Producer Home View Controller-->
        <scene sceneID="8Bl-3l-kDZ">
            <objects>
                <viewController id="QYw-22-88S" customClass="producerHomeViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRF-Bo-xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-55" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-T4-qa6">
                                <rect key="frame" x="43" y="107" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dQz-bf-iOJ"/>
                                    <constraint firstAttribute="width" constant="75" id="hKm-i6-ku0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-rn-li6">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="0L2-D5-o43"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yasaiCell" textLabel="sbW-F2-tlt" style="IBUITableViewCellStyleDefault" id="zcl-hZ-pRZ">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcl-hZ-pRZ" id="CfE-o4-RBY">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbW-F2-tlt">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2q-T4-qa6" firstAttribute="top" secondItem="Hrn-D2-Wo2" secondAttribute="top" constant="43" id="2os-fY-Mxl"/>
                            <constraint firstItem="Hrn-D2-Wo2" firstAttribute="bottom" secondItem="r6j-rn-li6" secondAttribute="bottom" constant="20" id="PUj-gy-jku"/>
                            <constraint firstItem="Hrn-D2-Wo2" firstAttribute="trailing" secondItem="r6j-rn-li6" secondAttribute="trailing" constant="36" id="Xrq-CP-qFV"/>
                            <constraint firstItem="y2q-T4-qa6" firstAttribute="leading" secondItem="Hrn-D2-Wo2" secondAttribute="leading" constant="43" id="aNo-k9-vFx"/>
                            <constraint firstItem="r6j-rn-li6" firstAttribute="leading" secondItem="Hrn-D2-Wo2" secondAttribute="leading" constant="36" id="rAx-sk-qQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrn-D2-Wo2"/>
                    </view>
                    <connections>
                        <outlet property="yasaiTableView" destination="r6j-rn-li6" id="4bf-7g-zOK"/>
                        <segue destination="rMk-cg-rJ4" kind="show" identifier="toConsumerSelection" id="MHY-jv-dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-he-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="761"/>
        </scene>
        <!--Consumer Selection View Controller-->
        <scene sceneID="WAt-w1-xMp">
            <objects>
                <viewController id="rMk-cg-rJ4" customClass="ConsumerSelectionViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAa-E6-CY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Testnegi" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-0k-eul">
                                <rect key="frame" x="43" y="107" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wwf-cx-1Sd"/>
                                    <constraint firstAttribute="width" constant="75" id="m80-cs-bp7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-b1-hWS">
                                <rect key="frame" x="135" y="107" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-Zi-IFa">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="Lxj-S3-5ou"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumerCell" textLabel="Nlt-Tl-Bzi" style="IBUITableViewCellStyleDefault" id="h3v-7v-yNJ">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3v-7v-yNJ" id="Otz-h4-HJs">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlt-Tl-Bzi">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWj-0k-eul" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="43" id="4Vh-5q-Tbu"/>
                            <constraint firstItem="9nN-Zi-IFa" firstAttribute="leading" secondItem="VLE-RE-3Cm" secondAttribute="leading" constant="36" id="Mp5-wR-oY8"/>
                            <constraint firstItem="IWj-0k-eul" firstAttribute="top" secondItem="VLE-RE-3Cm" secondAttribute="top" constant="43" id="tun-ky-tpS"/>
                            <constraint firstItem="VLE-RE-3Cm" firstAttribute="bottom" secondItem="9nN-Zi-IFa" secondAttribute="bottom" constant="20" id="xn7-F3-dOI"/>
                            <constraint firstItem="VLE-RE-3Cm" firstAttribute="trailing" secondItem="9nN-Zi-IFa" secondAttribute="trailing" constant="36" id="y9E-L6-tbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLE-RE-3Cm"/>
                    </view>
                    <connections>
                        <outlet property="consumerTableView" destination="9nN-Zi-IFa" id="EMT-1D-UpN"/>
                        <outlet property="yasaiNameLabel" destination="SI4-b1-hWS" id="3g1-zt-0sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-zg-djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="761"/>
        </scene>
        <!--User Home Controller-->
        <scene sceneID="8a6-PO-7Fc">
            <objects>
                <viewController id="Dwm-Aw-dw7" customClass="userHomeController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPg-OS-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="illust-55" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-Ib-nz9">
                                <rect key="frame" x="43" y="107" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-X0-e2N">
                                <rect key="frame" x="177" y="129" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Good!!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-z8-jbD">
                                <rect key="frame" x="270" y="129" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bad!!"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-43-QUL">
                                <rect key="frame" x="36" y="229" width="303" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="3WX-o8-DKe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="ER0-CP-H3t" customClass="productTableViewCell" customModule="Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER0-CP-H3t" id="mHB-si-RRR">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-uo-0RF">
                                                    <rect key="frame" x="15" y="11" width="82" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="lN3-yl-6zq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-ud-Ra4">
                                                    <rect key="frame" x="105" y="11" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-3f-Q7h">
                                                    <rect key="frame" x="170" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-n1-NBw">
                                                    <rect key="frame" x="105" y="48" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="DaH-fp-JoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-UT-z8e">
                                                    <rect key="frame" x="231" y="18" width="55" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="leading" secondItem="mHB-si-RRR" secondAttribute="leadingMargin" id="5yw-1c-p64"/>
                                                <constraint firstItem="Yo7-UT-z8e" firstAttribute="leading" secondItem="rtD-n1-NBw" secondAttribute="trailing" constant="8" id="ERg-iL-yWp"/>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" id="FCb-fC-x5b"/>
                                                <constraint firstItem="x6Z-uo-0RF" firstAttribute="bottom" secondItem="mHB-si-RRR" secondAttribute="bottomMargin" id="Hle-fE-EOT"/>
                                                <constraint firstItem="Yo7-UT-z8e" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="top" constant="18" id="IHp-SJ-9db"/>
                                                <constraint firstItem="mqh-ud-Ra4" firstAttribute="leading" secondItem="x6Z-uo-0RF" secondAttribute="trailing" constant="8" id="VL8-OU-5G9"/>
                                                <constraint firstItem="wUX-3f-Q7h" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" constant="4" id="dg4-Ya-Att"/>
                                                <constraint firstItem="mqh-ud-Ra4" firstAttribute="top" secondItem="mHB-si-RRR" secondAttribute="topMargin" id="eoN-ti-Vfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo7-UT-z8e" secondAttribute="trailing" constant="8" id="fhp-R5-vSx"/>
                                                <constraint firstAttribute="bottom" secondItem="Yo7-UT-z8e" secondAttribute="bottom" constant="19.5" id="j1D-dc-xMU"/>
                                                <constraint firstItem="rtD-n1-NBw" firstAttribute="top" secondItem="mqh-ud-Ra4" secondAttribute="bottom" constant="8" id="kfD-j0-MLk"/>
                                                <constraint firstItem="wUX-3f-Q7h" firstAttribute="leading" secondItem="mqh-ud-Ra4" secondAttribute="trailing" constant="8" id="vUY-kx-p4L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUX-3f-Q7h" secondAttribute="bottom" constant="45" id="vcB-uO-zFw"/>
                                                <constraint firstItem="rtD-n1-NBw" firstAttribute="leading" secondItem="x6Z-uo-0RF" secondAttribute="trailing" constant="8" id="wjj-OB-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productArea" destination="rtD-n1-NBw" id="RDs-c7-K6I"/>
                                            <outlet property="productCompleteFlag" destination="Yo7-UT-z8e" id="7ln-oh-ogm"/>
                                            <outlet property="productDay" destination="wUX-3f-Q7h" id="g8U-bn-lxI"/>
                                            <outlet property="productImage" destination="x6Z-uo-0RF" id="j4k-zT-lgv"/>
                                            <outlet property="productName" destination="mqh-ud-Ra4" id="fgT-IA-YgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメントしたい食材を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-s2-L6W">
                                <rect key="frame" x="27" y="200" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cL-43-QUL" firstAttribute="leading" secondItem="jL8-j5-Kzf" secondAttribute="leading" constant="36" id="Ze7-c3-Y2u"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="bottom" secondItem="3cL-43-QUL" secondAttribute="bottom" constant="20" id="lmg-v5-bBn"/>
                            <constraint firstItem="jL8-j5-Kzf" firstAttribute="trailing" secondItem="3cL-43-QUL" secondAttribute="trailing" constant="36" id="w6R-Ia-z3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL8-j5-Kzf"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="3cL-43-QUL" id="1WH-qM-h0B"/>
                        <segue destination="SAg-2d-cpD" kind="show" identifier="toConsumerPosts" id="WJ2-rT-tIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-e8-uO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="37.331334332833585"/>
        </scene>
        <!--Consumer Posts View Controller-->
        <scene sceneID="40T-07-YZr">
            <objects>
                <viewController id="SAg-2d-cpD" customClass="consumerPostsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebI-kt-eb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-so-9xB">
                                <rect key="frame" x="16" y="156" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="TFt-UG-bb9"/>
                                    <constraint firstAttribute="width" constant="155" id="ySd-RT-dXS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-Bg-hmK">
                                <rect key="frame" x="204" y="156" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="R2M-tO-0Bc"/>
                                    <constraint firstAttribute="height" constant="155" id="Ye1-r7-SBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネギ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-5j-cXh">
                                <rect key="frame" x="16" y="76" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都調布市深大寺東町" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Fy-5fE">
                                <rect key="frame" x="16" y="113" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/0622" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-fd-onz">
                                <rect key="frame" x="275" y="76" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-gs-I8n">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-Tp-dDY">
                                <rect key="frame" x="302" y="588" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="commentSend:" destination="SAg-2d-cpD" eventType="touchUpInside" id="IEM-f7-Mky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7A-Bg-hmK" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="92" id="0Uh-KL-jNi"/>
                            <constraint firstItem="qWb-ih-Uoz" firstAttribute="trailing" secondItem="8gd-fd-onz" secondAttribute="trailing" constant="16" id="5Yn-gq-xhu"/>
                            <constraint firstItem="DQC-so-9xB" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="Ksl-BB-7wi"/>
                            <constraint firstItem="5Im-5j-cXh" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="VD5-UP-b7J"/>
                            <constraint firstItem="DNV-Fy-5fE" firstAttribute="top" secondItem="5Im-5j-cXh" secondAttribute="bottom" constant="8" id="YMp-SA-Vwm"/>
                            <constraint firstItem="8gd-fd-onz" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="12" id="cZd-bF-YAe"/>
                            <constraint firstItem="qWb-ih-Uoz" firstAttribute="trailing" secondItem="d7A-Bg-hmK" secondAttribute="trailing" constant="16" id="mRh-mx-58j"/>
                            <constraint firstItem="5Im-5j-cXh" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="12" id="mrZ-v0-XVU"/>
                            <constraint firstItem="DNV-Fy-5fE" firstAttribute="leading" secondItem="qWb-ih-Uoz" secondAttribute="leading" constant="16" id="uUq-GN-QSQ"/>
                            <constraint firstItem="DQC-so-9xB" firstAttribute="top" secondItem="qWb-ih-Uoz" secondAttribute="top" constant="92" id="wZD-AA-BbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWb-ih-Uoz"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="wbv-gs-I8n" id="e4U-OO-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2H-SM-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTF-c6-3gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loc-6C-NRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKx-Wb-Vjt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXN-ja-60I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkE-Tw-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Testnegi" width="300" height="238"/>
        <image name="illust-55" width="1000" height="1000"/>
    </resources>
</document>
